events {
}
http {
    server {
        listen               80 ;
        ssl                  off;
        location     / {
            root         /var/www/html/;
            index        index.html;
        }
    }
}
