apiVersion: v1
kind: Service
metadata:
  name: deployment-echo-service
spec:
  selector:
    app: deployment-echo-server
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30003
  type: NodePort