events {
}
http {
    error_log /var/log/nginx/nexus.maifuj.com/error.log warn;
    access_log /var/log/nginx/nexus.maifuj.com/access.log;
    server {
        listen               443 ssl;
        ssl                  on;
        ssl_certificate      /etc/ssl/certs/nexus.maifuj.com/certificates.crt;
        ssl_certificate_key  /etc/ssl/certs/nexus.maifuj.com/private.key;
        server_name  nexus.maifuj.com;
#         access_log   /var/log/nginx/nginx.vhost.access.log;
#         error_log    /var/log/nginx/nginx.vhost.error.log;
        location     / {
            root         /usr/share/nginx/html;
            index        index.html;
        }
    }
}
