apiVersion: v1
kind: Service
metadata:
  name: mongo-svc
spec:
  selector:
    app: mongo
  ports:
    - name: mongo-port-name
      port: 27017
      protocol: TCP
      nodePort: 30001
  type: NodePort